<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e6xEoD" name="StringSauce" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="FinleyAud.io"
              pluginFormats="buildAU,buildVST3" pluginAUMainType="'aufx'" pluginVST3Category="Fx">
  <MAINGROUP id="UiweLI" name="StringSauce">
    <GROUP id="{0742F1BC-8329-3076-D2FF-74544FA4C764}" name="Images">
      <FILE id="dYHdJD" name="StringSauce_Background.png" compile="0" resource="1"
            file="StringSauce/StringSauce_Background.png"/>
      <FILE id="qapn8F" name="StringSauce_Button_Clean.png" compile="0" resource="1"
            file="StringSauce/StringSauce_Button_Clean.png"/>
      <FILE id="MrayFb" name="StringSauce_Button_Lead.png" compile="0" resource="1"
            file="StringSauce/StringSauce_Button_Lead.png"/>
      <FILE id="svXBOE" name="StringSauce_Button_Rhythm.png" compile="0"
            resource="1" file="StringSauce/StringSauce_Button_Rhythm.png"/>
      <FILE id="XeRDGp" name="StringSauce_Knob_SpriteSheet.png" compile="0"
            resource="1" file="StringSauce/StringSauce_Knob_SpriteSheet.png"/>
    </GROUP>
    <GROUP id="{6F92424C-5AC7-8F1C-11D2-31C6FB4A8366}" name="Source">
      <FILE id="gkXq2c" name="PresetManager.hpp" compile="0" resource="0"
            file="Source/PresetManager.hpp"/>
      <FILE id="iP6sIo" name="DebugContent.hpp" compile="0" resource="0"
            file="Source/DebugContent.hpp"/>
      <FILE id="fI44Ka" name="DebugWindow.hpp" compile="0" resource="0" file="Source/DebugWindow.hpp"/>
      <FILE id="aKgm4b" name="DebugPanel.hpp" compile="0" resource="0" file="Source/DebugPanel.hpp"/>
      <FILE id="sTc6gS" name="ParameterID.hpp" compile="0" resource="0" file="Source/ParameterID.hpp"/>
      <FILE id="SRhkml" name="UIFactory.hpp" compile="0" resource="0" file="Source/UIFactory.hpp"/>
      <FILE id="WgTNAP" name="UILayout.hpp" compile="0" resource="0" file="Source/UILayout.hpp"/>
      <FILE id="tRnKsp" name="UIConfig.hpp" compile="0" resource="0" file="Source/UIConfig.hpp"/>
      <FILE id="ds20Nw" name="PlaceholderButton.hpp" compile="0" resource="0"
            file="Source/PlaceholderButton.hpp"/>
      <FILE id="uK4Oaa" name="PlaceholderButton.cpp" compile="1" resource="0"
            file="Source/PlaceholderButton.cpp"/>
      <FILE id="jdznuG" name="PlaceholderKnob.hpp" compile="0" resource="0"
            file="Source/PlaceholderKnob.hpp"/>
      <FILE id="WXzTHS" name="PlaceholderKnob.cpp" compile="1" resource="0"
            file="Source/PlaceholderKnob.cpp"/>
      <FILE id="TfUtxl" name="DynamicsProcessor.cpp" compile="1" resource="0"
            file="Source/DynamicsProcessor.cpp"/>
      <FILE id="uXfOtS" name="DynamicsProcessor.hpp" compile="0" resource="0"
            file="Source/DynamicsProcessor.hpp"/>
      <FILE id="KecKmb" name="EQProcessor.cpp" compile="1" resource="0" file="Source/EQProcessor.cpp"/>
      <FILE id="Y3h6x9" name="EQProcessor.hpp" compile="0" resource="0" file="Source/EQProcessor.hpp"/>
      <FILE id="WXrLhh" name="ModeProcessor.cpp" compile="1" resource="0"
            file="Source/ModeProcessor.cpp"/>
      <FILE id="ypfRSe" name="ModeProcessor.hpp" compile="0" resource="0"
            file="Source/ModeProcessor.hpp"/>
      <FILE id="egzBlv" name="ParameterMapper.cpp" compile="1" resource="0"
            file="Source/ParameterMapper.cpp"/>
      <FILE id="hfjqDZ" name="ParameterMapper.hpp" compile="0" resource="0"
            file="Source/ParameterMapper.hpp"/>
      <FILE id="SU7eMy" name="SaturationProcessor.cpp" compile="1" resource="0"
            file="Source/SaturationProcessor.cpp"/>
      <FILE id="QpMNoT" name="SaturationProcessor.hpp" compile="0" resource="0"
            file="Source/SaturationProcessor.hpp"/>
      <FILE id="B7OBRK" name="SpatialProcessor.cpp" compile="1" resource="0"
            file="Source/SpatialProcessor.cpp"/>
      <FILE id="dRzYlg" name="SpatialProcessor.hpp" compile="0" resource="0"
            file="Source/SpatialProcessor.hpp"/>
      <FILE id="OUlncJ" name="ToneEngine.cpp" compile="1" resource="0" file="Source/ToneEngine.cpp"/>
      <FILE id="I1cyfH" name="ToneEngine.hpp" compile="0" resource="0" file="Source/ToneEngine.hpp"/>
      <FILE id="zIGhRk" name="ToneMode.hpp" compile="0" resource="0" file="Source/ToneMode.hpp"/>
      <FILE id="LSPZHT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jy0lvu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eNFXzp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rf3W2I" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="StringSauce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="StringSauce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
